<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Header Footer</title>
</head>
<style>
	body {
		margin: 0;
	}

	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid black;
		background: tomato;
		position: fixed; /* para o rodapé ficar fixo na pagina em baixo*/
	}
	header {
		top: 0; /* pra grudar acima */
	}
	footer{
		border-bottom: 0;
		border-top: 1px solid black;		
		height: 80px;
		bottom: 0px;
	}
	main {
		width: 100%;
		height: auto;
		background: cyan;
		margin-top: 40px;
	}
	#content {
		width: 80%;
		margin: auto; /* centralizar o conteudo */
	}
</style>
<body>
	<header> </header><!-- cabeçalho -->
	<main>
		<div id="content">
			<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Tempora quo sint, dolorem esse laborum possimus illum. Sint quas minima, vel corrupti, accusantium aut nisi, velit consequatur qui eius deleniti fugiat.</p>

			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita, minus vel maxime voluptate laudantium quo debitis distinctio, eum, aliquid porro culpa veniam temporibus numquam ex. Accusantium, aperiam modi earum?</p>

			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique expedita eaque maxime neque veritatis harum. Sit aut unde ipsam rerum, fugit, vero amet dolor neque nesciunt recusandae officia nulla accusantium.</p>

			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique expedita eaque maxime neque veritatis harum. Sit aut unde ipsam rerum, fugit, vero amet dolor neque nesciunt recusandae officia nulla accusantium.</p>

			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique expedita eaque maxime neque veritatis harum. Sit aut unde ipsam rerum, fugit, vero amet dolor neque nesciunt recusandae officia nulla accusantium.</p>

			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique expedita eaque maxime neque veritatis harum. Sit aut unde ipsam rerum, fugit, vero amet dolor neque nesciunt recusandae officia nulla accusantium.</p>
			
		</div>
	</main>
	<footer> </footer><!--  rodapé -->
	
</body>
</html>