<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Listas</title>
</head>
<style>
	body {
		margin: 0;
	}

	ul {
		padding: 0px;
		margin: 0;
		list-style: none; /* estilo da lista */
		display: flex;
	}

	li {
		font-family: verdana, arial, sans-serif;
		padding: 2px;
		margin-top: 2px;
		width: 120px;
	}

	a { /* todo a que estiver dentro de li ou li a*/
		text-decoration: none; /* tirar decorações / sublinhados etc */
		color: #000;
	}

	li > a:hover{
		color: blue;
	}

	.content-btn {
		width: 130px;
		height: auto;
		border: 1px solid black;
		background: #880e4f;		
		border-radius: 5px;
	}

	.btn {		
		padding: 10px;
		font: normal bold 14px verdana, arial, cursive; /*estilo / peso / tamanho / familia*/
		color: #fff;
		display: flex;
		background: red ;
		justify-content: center;
		align-items: center;
	}

</style>
<body>
	<ul>
		<li><a href="">Home</a></li><!-- pai do "a" -->
		<li><a href="">Login</a></li>
		<li><a href="">Contato</a></li>
		<li><a href="">Contato</a></li>
		<li><a href="">Contato</a></li>
		<li><a href="">Contato</a></li>
	</ul>
	<div class="content-btn">
		<a class="btn" target="_blank" title="Clique aqui para o seu cadastro" href="external">Contato</a>
	</div>

</body>
</html>